<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>衣服のためのサウンド</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

		* {
			font-family: 'Montserrat', sans-serif;
		}

		body {
			margin: 0;
		}

		.header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			text-align: center;
			padding-top: 30px;
			font-size: 50px;
			user-select: none;
		}

		.reset-btn,
		.select-outfits {
			position: absolute;
			text-transform: uppercase;
			text-align: center;
			cursor: pointer;
			color: darkgray;
			border: none;
			background: none;
			user-select: none;
		}

		.reset-btn:focus,
		.select-outfits:focus {
			outline: none;
		}

		.reset-btn {
			top: 100px;
			right: 20px;
			padding: 10px 20px;
			font-size: 20px;
		}

		.select-outfits {
			bottom: 50px;
			right: 20px;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<div class="header">衣服のためのサウンド</div>
	<button class="reset-btn">Reset</button>
	<!-- dropdown-->
	<select class="select-outfits" name="outfits">
		<option value="-1" disabled selected>Select Outfit</option>
		<option value="0">Outfit 1</option>
		<option value="1">Outfit 2</option>
		<option value="2">Outfit 3</option>
		<option value="3">Outfit 4</option>
	</select>
	<script type="module" src="main.js"></script>
</body>

</html>